@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* VARIAVEIS DE COR */

:root{
    --header: #1A1A1A;
    --body: #D6D6D6;
    --branco: #fff;
    --black: #000;
    --firstBlue: #4C90CD;
    --secondBlue: #074881;
    --cinza: #333;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--body);
    padding-top: 7rem;
    overflow-x: hidden;
}

/* HEADER */

header {
    background-color: var(--header);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5%;
    padding-block: 1rem;
    height: 7rem;   
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.header_logo img {
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
}

.header_nav a {
    padding-inline: 1rem;
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.05rem;
    transition: all 0.2s ease;
    position: relative;
}

.header_btn button {
    background-color: var(--firstBlue);
    margin: 0;
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    color: var(--branco);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.header_btn button:hover {
    background-color: var(--secondBlue);
}

.header_nav a:hover {
    color: var(--firstBlue);
}

.header_nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--firstBlue);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.header_nav a:hover::after {
    opacity: 1;
}

.header_nav a.active::after {
    opacity: 1;
}

.header_nav a.active {
    color: var(--firstBlue);
}

/* header responsivo */
.header_menu {
    display: none;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
}

.header_menu i {
    color: var(--branco);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    position: absolute;
}

.header_menu_content {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: rgba(27, 26, 26, 0.2);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 20px;
    display: none;
}

.header_menu_content i{
    font-size: 2rem;
    color: var(--branco);
    cursor: pointer;
    margin-bottom: 1.5rem;
    margin-top: 1.8rem;
    padding-right: 10px;
}

.header_menu_content.active {
    display: flex;
}
.header_menu.active {
    display: flex;
}

.header_menu_content a {
    display: block;
    padding: 10px;
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.header_menu_content a:hover {
    background-color: var(--firstBlue);
    border-radius: 5px;
}


/* HERO SECTION */

.hero {
    display: flex;
    position: relative;
    width: 100%;
    height: 65vh;
    overflow: hidden;
    margin-top: 2rem;
}

.hero_left {
    width: 45%;
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items:flex-start;
    padding-bottom: 5rem;
    padding-left: 15%;
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%); */
}

.hero_right {
    width: 55%;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}

.hero_right img {
    width: 100%;
    height: 100%;
}

.hero_left_title{
    /* border: 1px dashed red; */
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero_left_title img{
    border-radius: 50px;
    width: 100px;
    margin-right: 2rem;
}

.hero_left_slogan_social img{
    border-radius: 50px;
    width: 80px;
    display: none;
    margin-left: 0.5rem;
}

.hero_left_title_span{
    display: flex;
    flex-direction: column;
}

#title{
    font-size: 4.3rem;
    font-weight: 600;
    max-width: 100%;
}

#subtitle{
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondBlue);
}

.hero_left_slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero_left_slogan P{
    font-size: 2.5rem;
    max-width: 500px;
    font-weight: 500;
}

.destaque{
    color: var(--secondBlue);
}

.hero_left_slogan_social{
    margin-top: 3rem;
}

.hero_left_slogan_social a{
    font-size: 3rem;
    padding-right: 1rem;
    color: var(--black);
}

.hero_left_slogan_social a:hover{
    color: var(--firstBlue);
}


/* INFO SECTION */

.info-section {
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 10rem;
    margin-top: 2rem;
}

.info-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box i {
    font-size: 2rem;
    padding-right: 15px;
}

.info-box .text {
    display: flex;
    flex-direction: column;
}

.info-box .text strong {
    font-size: 16px;
    color: var(--black);
}

.info-box .text p {
    font-size: 14px;
    color: var(--cinza);
}

/* SERVICES */

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 5%;
    padding-bottom: 4rem;
    margin-top: 4rem;
}

.services h2{
    font-size: 3rem;
    font-weight: 700;
}

.services_container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.services_icons_img{
    width: 150px;
    height: 150px;
    background-color: var(--firstBlue);
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.services_icons_text{
    max-width: 150px;
}

.services_icons_text span{
    display: flex;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.services_icons img{
    width: 100%;
}


/* ABOUT US */

.about_us{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--branco);
    padding-inline: 8%;
    padding-block: 7rem;
}

.info, .map {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2, .map h2 {
    color: var(--black);
    margin-bottom: 2rem;
    border-left: 6px solid var(--firstBlue);
    padding-left: 10px;
    font-size: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.1rem;
    justify-content: flex-start;
}

.info-item i {
    font-size: 1.7rem;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.info-item p{
    font-size: 1.3rem;
}

.map iframe {
    width: 90%;
    height: 300px;
    border: none;
    border-radius: 20px;
}

.info {
    align-self: flex-start;
}

.map {
    align-self: flex-start;
}


/* LEVA E TRAZ */

.take_bring{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 8%;
    flex-direction: column;
    padding-bottom: 4rem;
}

.take_bring_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.take_bring h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 4rem;
}

.take_bring_left{
    width: 50%;
    align-self: flex-start;
}

.take_bring_right{
    width: 50%;
    align-self: flex-start;
}

.take_bring_right img{
    width: 90%;
    height: 500px;
    border-radius: 20px;
    border: 5px solid #aaa; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.take_bring h3{
    color: var(--cinza);
    margin-bottom: 1rem;
    border-left: 6px solid var(--firstBlue);
    padding-left: 10px;
    font-size: 2rem;
}

.take_bring span{
    color: var(--secondBlue);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.take_bring ul{
    padding-left: 2.5rem;
    padding-top: 1rem;
}

.take_bring li{
    padding-bottom: 0.5rem;
    font-size: 1.3rem;
}

.take_bring_left button{
    display: flex;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: var(--firstBlue);
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: 15px;
    color: var(--branco);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.take_bring_left button:hover{
    background-color: var(--secondBlue);
}


/* DIFFERENCES */

.differences{
    background-color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 8%;
    flex-direction: column;
    padding-bottom: 4rem;
}

.differences h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 4rem;
}

.differences h4{
    color: var(--secondBlue);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-top: 2rem;
}

.differences span{
    font-size: 1.3rem;
}

.differences ul{
    margin-top: 1rem;
}

.differences li{
    font-size: 1.3rem;
}

.differences_container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.differences_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    border: 3px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.differences_card img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.differences_card h3{
    margin-block: 1.5rem;
    font-size: 1.8rem;
}

.differences_card p{
    max-width: 350px;
    font-size: 1.2rem;
}


/* FOOTER */

footer{
    background-color: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10%;
    padding-block: 2rem;
    color: var(--branco);
}

.footer_slogan{
    display: flex;
}

.footer_slogan img{
    width: 50px;
    border-radius: 10px;
}

.footer_slogan h3{
    font-size: 2rem;
    margin-left: 20px;
}

.contatcs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contatcs h3{
    margin-bottom: 2rem;
    border-left: 6px solid var(--firstBlue);
    padding-left: 10px;
    font-size: 2rem;
}

.contacts_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.line_contact{
    display: flex;
    margin-bottom: 1rem;
}

.line_contact a{
    color: var(--branco);
    text-decoration: none;
    font-size: 1.1rem;
    padding-left: 10px;
    transition: all ease 0.3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.line_contact a:hover{
    color: var(--firstBlue);
}

.line_contact i{
    font-size: 1.1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* WHATSAPP */

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.whatsapp-button img:hover {
    transform: scale(1.1);
}


/* RESPONSIVIDADE */

@media (max-width: 1700px){
    .hero_left{
        padding-left: 5%;
    }

    .take_bring_left h3{
        max-width: 600px;
    }
}

@media (max-width: 1300px){
    footer{
        justify-content: center;
        padding-inline: 5%;
    }
    .footer_slogan{
        display: none;
    }
    .contatcs{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .line_contact{
        display: flex;
        justify-content: flex-start;
        padding-left: 2rem
    }
    
    .services_container{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .hero_left{
        width: 60%;
    }
    .hero_right{
        width: 40%;
        clip-path: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 5%;
    }
    .hero_right img {
        width: 100%;
        height: 400px;
        border-radius: 15px;
        border: 5px solid #aaa; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

}

@media (max-width: 1150px){
    .differences_container{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .differences_card p,
    .differences li,
    .differences span{
        font-size: 1.1rem;
    }
    .differences_card h3{
        font-size: 1.5rem;
    }

    .take_bring_right img{
        width: 70%;
        height: 500px;
    }
    .take_bring_right{
        width: 50%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .take_bring li{
        font-size: 1.1rem;
    }

    .map{
        padding-left: 5rem;
    }
    .info-item p{
        font-size: 1.1rem;
    }
    .remove{
        display: none;
    }

    .services_container{
        grid-template-columns: repeat(5, 1fr);
    }
    .services_icons_img{
        width: 130px;
        height: 130px;
    }
    .services_icons_text{
        max-width: 130px;
        text-align: center;
    }
    .services_icons_text span{
        font-size: 1rem;    
    }

    .header_nav a{
        font-size: 0.95rem;
    }
}

@media (max-width: 980px){
    .header_nav, .header_btn {
        display: none; /* Esconde a navegação principal */
    }

    .header_menu i {
        display: block; /* Mostra o ícone do menu */
    }
    .header_menu {
        display: block;
    }

    .line_contact a{
        font-size: 0.9rem;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 50vh;
        padding-top: 2rem;
    }
    .hero_left{
        padding: 0;
    }
    .hero_right{
        display: none;
    }
}

@media (max-width: 860px){
    .hero_right{
        width: 100%;
        border: 1px solid red;
    }
    
    #title{
        font-size: 3.5rem;
    }
    #subtitle{
        font-size: 1.5rem;
    }
    .hero_left_slogan P{
        font-size: 2rem;
        max-width: 400px;
    }
    .hero_left_slogan_social a{
        font-size: 2.5rem;
    }

    .services_container{
        grid-template-columns: repeat(4, 1fr);
    }
    .services_icons_img{
        width: 120px;
        height: 120px;
    }
    .services_icons_text{
        max-width: 120px;
        text-align: center;
    }
    .services_icons_text span{
        font-size: 0.9rem;    
    }

    .differences_container{
        grid-template-columns: 1fr;
    }

    .take_bring_container{
        flex-direction: column;
    }
    .take_bring_left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .take_bring_left h3{
        max-width: 600px;
    }
    .take_bring_right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .take_bring_right img{
        height: 400px;
    }

    .about_us{
        flex-direction: column;
    }
    .info, .map {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        padding-inline: 5%;
    }
    .map{
        margin-top: 3rem;
    }
}

@media (max-width: 730px){
    .services_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .hero_left_title{
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    #title{
        font-size: 3.5rem;
    }
    #subtitle{
        font-size: 1.7rem;
        text-align: center;
    }

    .hero_left_title img{
        border-radius: 10px;
        display: flex;
        margin: 0 auto;
        margin-top: 2rem;
        width: 200px;
        height: 100px;
    }

    .hero_left_slogan_social{
        margin: 0 auto;
        margin-top: 5rem;
    }

    .hero_left_slogan{
        display: none;
    }

    .removetwo{
        display: none;
    }

    .contacts_container{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 540px){
    #title{
        font-size: 3rem;
    }
    #subtitle{
        font-size: 1rem;
    }
    .hero_left_slogan P{
        font-size: 1.5rem;
        max-width: 400px;
    }
    .hero_left_slogan_social a{
        font-size: 2rem;
    }

    .info-box i {
        font-size: 1.5rem;
        padding-right: 5px;
    }
    .info-box .text p {
        font-size: 12px;
    }
    .info-section{
        height: 7rem;
    }
    
    .whatsapp-button img {
        width: 50px;
        height: 50px;
    }
    .hero_left_slogan_social img{
        display: block;
    } 
    .hero_left_slogan_social{
        margin-top: 10px;
        display: flex;
        align-items: center;
        align-items: center;
    }
}

@media (max-width: 420px){
    .hero_left_slogan P{
        display: none;
    }
    #title{
        font-size: 3.5rem;
        text-align: center;
    }
    #subtitle{
        font-size: 1rem;
        text-align: center;
    }
    .hero{
        height: 50vh;
    }
    .hero_left_slogan_social{
        margin-top: 0;
        display: flex;
        align-items: center;
        align-items: center;
    }

    .services_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services_icons_img{
        width: 100px;
        height: 100px;
    }
    .services_icons_text{
        max-width: 100px;
        text-align: center;
    }
    .services_icons_text span{
        font-size: 0.9rem;    
    }

    .info h2, .map h2{
        font-size: 1.8rem;
    }
    .info-item p{
        font-size: 1rem;
    }
    .info-item i {
        font-size: 1.4rem;
    }
    
    .take_bring h2{
        font-size: 2.5rem;
    }
    .take_bring h3{
        font-size: 1.5rem;
    }
    .take_bring span{
        font-size: 1rem;
    }
    .take_bring li{
        font-size: 1rem;
    }    

    .differences h2{
        font-size: 2.5rem;
    }
    .differences h4{
        font-size: 1.2rem;
    }
    .differences span{
        font-size: 1rem;
    }  
    .differences li{
        font-size: 1rem;
    }
    .differences_card h3{
        font-size: 1.3rem;
    }   
    .differences_card p{
        font-size: 1rem;
    }
   
}   


/* ANIMACOES */
.fade-in-scroll {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}